<!DOCTYPE>
<html>
<head>
	<title> Sortex - Business Consulting HTML5 Template </title>
	
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/theme-default.css" rel="stylesheet">
	<link href="assets/css/font-awesome-pro.css" rel="stylesheet">
	<link href="assets/css/ui-icon.css" rel="stylesheet">
	<link href="venobox/venobox.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
</head>
<body> 



<div class="header-menu">
	<ul>
		<li>Home</li>
		<li> About </li>
		<li> About </li>
		<li> About </li>
		<li> About </li>
	</ul>
</div>



<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/theme.js"></script>
<script src="venobox/venobox.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>


</body>
</html>